<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoloper portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">



    <style>
        .h1-font {
            font-size: 50px;
            font-weight: 800;
        }

        .h2-font {
            font-size: 20px;
            font-weight: 800;
        }

        .font {
            font-family: 'Poppins', sans-serif;
        }

        .margin {
            margin-left: 60px;
            margin-top: 50px;
        }

        .orange {
            color: orange;
        }

        .div2width {
            width: 80%;
        }

        button {
            /* background-color: #FF926E; */
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 15px;
            padding-bottom: 15px;

            border: 0;
            border-radius: 5px;

            color: white;
            font-weight: bold;
            font-size: 15px;

            background-image: linear-gradient(45deg, #FF9E78, #FF7051);
        }

        .pashapashi {
            display: flex;
        }

        .pashapashi-ulta {
            display: flex;
            flex-direction: row-reverse;
        }

        #chobi1 {
            width: 100%;
            margin-right: 700px;
        }

        .div2 {
            padding-right: 100px;
        }


        /* @media only screen and (max-width: 600px) {
            body {
                background-color: red;
            }
        } */
    </style>
</head>

<body class="font">
    <div class="pashapashi">

        <div>
            <div class="h1-font margin">
                <p>
                    Welcome To
                </p>

                <p>
                    <span class="orange">Anindya's</span> World <br> Welcome
                </p>
            </div>

            <div class="margin div2width">
                <p class="h2-font">I am a self made devoloper</p>
                <p>
                    You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for
                    that work. That's why I am learning and mastering web development. I will not stop until I become
                    the Web Development Hero.
                </p>

                <button>HIRE ME</button>
            </div>
        </div>


        <div class="div2">
            <img id="chobi1" src="./projects/images/jhankar.png" alt="">
        </div>

    </div>

    <div class="pashapashi-ulta">

        <div>
            <div class="h1-font margin">
                <p>
                    Welcome To
                </p>

                <p>
                    <span class="orange">Anindya's</span> World <br> Welcome
                </p>
            </div>

            <div class="margin div2width">
                <p class="h2-font">I am a self made devoloper</p>
                <p>
                    You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for
                    that work. That's why I am learning and mastering web development. I will not stop until I become
                    the Web Development Hero.
                </p>

                <button>HIRE ME</button>
            </div>
        </div>


        <div class="div2">
            <img id="chobi1" src="./projects/images/jhankar2.png" alt="">
        </div>

    </div>



</body>

</html>